Buse agenesy _ASsipruren se ae es
oar rm Ly §
AY Ma “Y Dp lo _
PLUS SIE ent arH i ‘se
Shop No.F-38, 4st Floor
Pheonix Marketcity, Velachery Road
Indira Gandhi Nagar
Phone No: 044-48541796
E-Mail: chennai.phoenix@amydus.com
GSTIN - 33AAMFB6309H 1ZK
ee
Tax Invoice ____——
invoice No: ANID-MAA-19-131 2-09
Date: 29-09-19 Cashier : Kamra
GST Doc No.: AO3P1920-0001312
‘Customer Name: Mr. satish *
Customer Mobile: 971 0965848
S! Product Qty Bate Disc. Amou
Barcode HSN Code Salesman N
me BOGE
7, 394-BLK-1 2.00 2499.0 OHHH 2998.
BLACK ESSENTIA 6204
2. 394-NVY-1 2.00 2499. 00HHHHHE 2998.
Navy Essential Tun 6104 |
3 394-DRKGRYMLNC 1.00 2499.00 999.60 1499.
| Dark Grey Tummy - 6104 |
pe tt NE AEST G |
Total : 5 TA97
Rs. Seven Thousand Four Gundred Ninety-Seven Onl |
Cash 697.00
Credit Card 6800.00
Customer Paid : 697.00 an
Balance Refund : 0.00
ae ES
Total Sale: 4 2495.¢
Total Savings: 4998.C
Net Payable: FAST.
| GST Summary
Descrintion Taxable  CGST SGST CESS
GST 12% 6693.74 401.63 401.63 0.00
Totals: 6693.74 401.63 401.63 0.00
Terms and Conditions
1. ihe are not responsible for the fabric or garments
after three Months from date of purchase
2. Sale Items cannot be returned or Exchanged
3. ems can be exchanged within 15 days of
purchase between 2 pm to 4 pm with bi
intact Pp pm with bills and tags
Thanks&VisitUsAgain
Foran, ?: -ries or Complaints please write to us
at
“4~ _,dus.com, or Call 9560740007
: WAN. amyd us.com