men ag cas ang A tN ET IE
THE RAYMOND APPAREL LTD.
Phoeny oP Ne. F514, First Floor, |
Snix Marketcity,No 142, Velachery Main
Velachery, Channa) - 600042,
. PH. 044-66513551
oan S3AAKCS3399H 177
VIN NO? 51 109MH1948PLC006460
oo TAUINVOICE __
Bi No. R51S19/2852 ~——- Date 64/10/2019
-ust Name. 9818220339607-singaravelan $
Cust GSTIN: 33
Srl item Bese usn/sac aty. Rate Amount
7 Park 62062000 1 3249. 3249.00
Avenue
SHIRT
CGST @6 00 UT/ SGST@B0O Dis% O
8 Park 62052000 1 3249. 3249.00
Avenue
SHIRT
CGST @6.00 UT) SGST@BO0 Dis% 0
9 Park 62052000 1 1899. 1899.00
Avenue
SHIRT
CGST @6.00 UT! SGST@E.00 Dis% 0
10 Park 62034990 1 2699. 2699.00
Avenue
JEANS
CGST @6.00 UT/ SGST@S500 Dis% O
Total Qty. 10 Total :- 46431.00
Tender Summary
Credit, Card 16431
"GST SUMMARY
| Ace: Amt | cest | scs7ut | Total _
| 40875.94 2777 63 2777.54 46431.00
Amt in Words: Rs Fourty Six Thousand Four
Hundred Thirty Oné Only
No Return No Exchange
Thanks For Shopping
All disputes are subject to Mumbai Jurisdiction
Above rates are inclusive of taxes
“FOR RAYMOND APPARELLTD.
AUTHORISED REPRESENTATIVE