' z
Adicya Caria fosbtun cad mecail “td.
CFormerly known as
Pantaloons Fashion & Retai? Ltd.>
OLD “66, NEW DOOR «142 F ~ O8, IST FLO
OR VELACHERY ROAD
CHENNAT-6G00042
Phone--044666 50148
Reg Office: 7OL-7O4F. Fth Floor,
Skyline Teom Busdnoss Park,
| 836-92 OFF Andheri surla Read,
Marol Willage, Anche 1 East,
Mumbar, Naharashte © bogads9
GSTIN Nort WWARC P23 7101 iw
CIN NO: ALOT OO VBL ETS OV
PAN DAAr Cres 7 Le ,
: st oi 8471 . -
cust. Name: karthictk
cust. PAN No
GST Baill No: L302? FuL2TLYOOL626
Date: LO/O4/2019 1 Time:16:00
PRODUCT DILS QrTy RATE VALUE
8905037130053 £ 4,049.00 4,049.00
LPSFMCLBISO4ALL os O44
Classic fit shirt ween pocket O44 F
HSNCODF. 19 32052000 eS
890503123) 4o2 1, SOF WD O49. 00
LPSFMCLP' 80384 O44 : ;
FULL CUuYrvAWAT FR eKF Di SHIR, ute Ft
HS NCODE 62052000 2 oe.
B9U5V3BE25 25 FS a! 2,599.00 2,399.00
LPSHMCLP374930 042
SEMI CUT AWAY PERFECT SHIRT FOR CLASSI
HSNCODE 62052000
8905037469733 1 £,999.00 1,999.00
LPSHMCLP956496 042
LPSHGL25 - HALF SLEEVE - HS CORE 042
HSNCODE 62052000
=" 8907847361573 1 2,599.00 2,599.00
LPTFMSLFASO7 59 O96
Stim Fit Flat Frait ELASTICA : : 0
HS NCODE 61071100
8907039082057 1 LO. OO LO.06
LPPBGOO2 000
LP Paper Bags EBO : : 000
HSNCODE 48194000 -_
offer disc. 99.90 -9.99
S9OSO37202835, Lo ~ oy, 89S.00 9,999.00
LPPROMGDFB 90-93 OG 2, &
AW 19 Fas fion Duffle tag is 91-6000 |
HSNCONE oe Ae SPOOR ee oe SF
OF fai s6- 892-6} OCOD
No. of Pradtucts 7.90
Total MRP 24,104.00
: Sub total CExcl. of Tax) 12,668.73
Tax 1,525.28
Tender Rounding tex -O.01
Discounts 9,909.99
Total 14,194.01
Tender
Plutus , 14,194.00
Total Savangs Re 9,909.99
SL GST Summarys oe
TAXCOMBONENT Tax], TAR as7 8" Pora damon
CG. +. ~ 6.90. 412 524.83 -75'5.09
wae woe LO LOG  &SLGG Te 75S
SGST G.00 12,584.83 755.09
9.00 83.90 7.55
Total GST 1,525.28
Sales Person LEWON
a
TA
bE ETL Paar pa
ianidture ._ rr rrr
| eee eg eee, ——