| Rt
« t
nt
yme
8 New Text poe
Reliance Lifestyle Holdin
Hamleys store, Phoenix market cit
Unit No,F — 28,142 Velachery maj ¥3
Velachery, Chennai ~ 600 042 an Rene
Ph No: EPR OTNET EE "
O: MH20
Item Name O7PLC172415 ‘
QTY ________RATE AMOUNT CRs.)
Wo TAX INVOICE
Place of Supply & state Code: 33 TN
Customer Type: URD
supply State GSTIN: 3 3AADCB1864F1Z1
ItemName of acces,
HSN/SAC ee AER S.
NE Arctic Scout Truc 1 5999.00.
5702016109474 9503 “O
BALANCE DUE 599
PAYTM x-8702 3999.00 926748638702
CardNumber: x000026748638702 CardNumber: x00°
ExpiryDate: 2020 ,
Total Items Purchased = 1
Payment Summary
*Prices inclusive of all Taxes
GST RECEIPT SUMMARY
; HSN/SAC Tax Taxable Tax ss Total
Rate - Amount Amount Amount
9503 5356.24 642.76 5999.00
CESS 0% 0.00
SGST 6% 321.38 .
CGST 6% 321.38
TOTAL: 5356.24 642.76 5999.00 |
SalesManID: 00000
c#50036643 Dt04/10/2019 11:48:17 .
S#5660 Txn#1 R#108
PaymentRefNo# 5660108000104102019
TaxInvoice# 566010819513183
HH IH MEH HH HH HEME EEE
Terms and Conditions :-
1)we do not provide cash refunds
2)Credit notes can be provided incase of exchange
and can be used within Six months from the date of
purchase,provided the merchandise is sealed and
in original/saleable condition
3)Credit Notes can be redeemed by the bearer. No
replacements or compensation is permissible for
loss of Credit Notes, . .
4)Original Invoice or a duly filled in and
Page 1