Ss cena ae OT
‘ copy
| - Tax tnyoic®
: — |UJWAL RETAIL SOLUTIONS - Phoenix SalesPerson
¢ Ci ‘
ual petal Solutions Pvt Ltd Date .
| F-20, ist Floor, Velachery Main road caer — 09/2019
, : é
CIN Number - 384 aCe Of Suppyy manasa 33
52300TN2010PTCO7S cst “TAMIL NAD
pinCode :600042 CIN N S3aqBcuL 0012" sea
Landline 104461153167 umber ‘USzzpenygot0r To”
. ; . , OT
Emal eecitymall.chennai@samsonite.co.i
n
Sale Invoice : SC1740
: DOLA “eNO .
merName ice , ;
eartiumber ‘ in cepate : ands 05:53 PM
G invo ory address : Ujwal Retail Solutions Pvt Ltg
Address peliv F-20, 1st Floor, Velachery Main road
CIN Number - U52300TN201
OP
600042 TCO75384
TAMIL NADU
Mobile/Landline : 8017066676 call 1D :
1 [AMT MONARCH SP 56CM TSA- | FK4 (0) 50 001 |4202 336 3000.00] GST18 4375.09
MGNTA 0
|
Bill Level Discount 0.00
Amount 4375.00
ROD 0.00
: Total Amt 4375.00
TaxBreakip: [SS
saat] ass
Amount Chargeable (in words) E.& OE
Four Thousand Three Hundred And Seventy Five Rupees only
Payment Details :CreditCard(VISA) = 4375.00
Declaration
Authorized Signature