RR
: ve Poa ee * ra,
j AGItya Birtles a
| qlEormerTy keo a, a
| Pantaloons Pe ya ene =
Phone — . _
Reg Office: 7°: ;
Skyline Te.
8 5 ” 5 2 of f . wnt .
Marol vVilisl | Acne
Mumbai, prihoa es Vl FO,
GSTIN NO: 334AECP2271cLoy
CIN No:
PAN: AAECP2371c oo
GST BIT] :
Cust. Name: Arun
Cust. PAN No _.
SST Bill No: 6380701119062381
Date:10/04/2019 Lo Time:15:45
PRODUCT DTLS gy RATE SD Value
8907983292076 he emer ns: 15599.00
PISFISSPFSS5 433 | oo oe
Jeans Shirts or ie nT a ee
HSNCODE GRE ny - bs
Offer disc. +. 2g : - 7344.37
890798399870 6 8 F991 00
PXSFPSSP853 404 a ta, oe ee
PSFGO26 G4R 0 “ules. “=
HSNCODE 2 BEORD Dod bm wt S
Offer disse gy eg ge oe oo “" “387 44
8907983811655 i 1,799.00 1,799.00
PCTFCSSP486843 O86
AW18-NT-5 3 O86 : > O86
HSNCODE 620349909
. Offer disc. 21.54 % -387.44
~~ 8907983456003 1 1,299.06 4,299.06
~~EETECS $ PU30435 082 vee
~—SS19/NT~95 TROUSER O82? : > O82
" HSNCODE 62034999
Offer disc. 21.54 % ~279 75
No. of Products 4.00
Total Map gp gues, 6.493105
Sub total CEXC] GF Tax) . 4.661156
Tax oe Sort 8 ABB aa
, Piscounts : spite A: fee: mes A399 ag
| Total er re, 5,097.00
Tender bis oe DUR gts age hetct oo
Plutus eee ee = 8 4097 60
Total Savi rige ; 2 43899.06
“GST Ss Cerys . * . oO an ; oo
cesr PONT dak Miolalig Stay oc
CGST 6.00 3,640.85 218.45
2.50 970.71 24.27
SGST 6.00 3.640.385 218.45
2.50 970.71 24.27
Total gsr a 485.44
Seles Person chancg TT te eee ee cen
FUR ieh ic serra PRGA aa tee ain cai eae
Ce i
SU GU eT EOE LT i I LAREIAD sed (3 WE i He
“SSBOTOT TT S0GaSe4
Signature co
No. «sf wL-..!”