u b. :
ws wo
. x polos “ _ 3
y : aid : le é
we hy ne ‘ \ roy & . ard
BNR rg a,
ae oe i “te . - ‘ ve * 7 et ~ | :
Ce ee Uo eh PR a
Meas a fpeede or *e cosy
| : SE Pe ee
| a ee ee eh ar a
| ‘ auth “a = - * ye ty = — — . “Be
SP Uo a
| . 7 a ony me Base hs, f
UE TS go
() wee i
LEE Oo PODS 8 we ra
na TEE FP LALLISAAL
@
NEEL SAWHNEY & CO PY) i TB
Unit Po-F- 36
, Phoenix Market City Riot no 142
Velachery Main Road. hein GUOW4=
GSTIN  33AAGCSS43 10171
. Tax Invoice
Pepsi > Cay
Receipt # doe Recsipt Tyoe Reguitar
G2tG/2019 7.12.03 PM Store ua?
Assoc. ABDUL_H > Cashier AMEER Kk
Description 4 aQTr PRICE Total Price
10187117 1. 1299.00. 7299.00
OF-AW19-D1-B-TS HSN: 62052099
T-SHIRT CGST: - 6.00.% §9.59
- _ SGST' 6.00 % 66.59
4 Oty Sold” “Subtotal ~«} 289 dg
Tax Breakup: CGST 6859 °°
SGST ae AS
Total Tax 139.18
Original Price 1299.60 ~
RECEIPT TOTAL: 1299.00
Amountin Words Rupees: One , :
Thousand Two Hundred Ninety tine :
Cras . ~ _ oe :
Cred Cura Tenderec 1299.00
Phone, 044-61153081
Credit Cara
HDF BANK
a Thank you for shopping with us
is @ computer generated mivoice and :
. hence does not require any signature -
- UNH
= O2M4G/20198 7:42:13 PM