Raymond Apparel Ltd
C/O COlorplus
F412 Pheonix Market city
142, Velachery Main Road, Velachery
Chential 000042 ptiri.04466650180
GSTINIe  G3AAK.CS3399H 1277
GIN NG:
a TAR INVOICE
Bill No~ CX8S 19/1807 Bate 04/10/2019
Cust Name 0911111141741-Walk-in Customer
| Cust GSTIN: NA
Sit Item Bese HSN/SAC Qty. Rate Amount
1 ColorPius 52052000 1 2799. 2799.00
SHIRT
CGST @6.06 UT! SGST@600 Dis% 0
2 oalorPlus 62059090 1 3399. 3399.00
SHIRT
CGST @6 00 LUT/ SGST@6.00 Dis% O
Total Gly. 2 Total :- 6198.00
peace ey _|
credit Ma
CreditNote Po
i GST SUMMARY
Acc. Amit | CGST sesviuT | Total
£533.93 | 332.03 332.09 6198.00
| Amtin Words: Fs. Sie Thousand One Hundred
Ninety Enght Only
No Return No Exchange
Thanks For Shopping
All disputes are subject to Mumbai Jurisdiction
Above rates are inclusive of taxes
[FOR RAYMOND APPAREL LTD.
AUTHORISED REPRESENTATIVE