Saas aie eee Eee
WORLD OF TITAN
F-58, 1st Floor .
Phoenix Market City Mall,
142, Velachery Main Road
600041, CHENNAI
_  HUPLICATE TAX INVOICE
STOP’ OCS? JNO: 33ACCPR4059E1ZS° -
STOh. STATE CODE: 33
INVOICE NO: 100002816
INVOICE DATE AND TIME: 04/10/2019 17:13
DETAILS . SIVER (BILLED TO)
NAME: fA. MALA DEVIAS
ADD. VL,
Vi. CHENNAI, TAMIL NADU
MTY¥: CHENNA!L PINCODE: 606160
. .SY STATE CODE: 33
.* THLE NO: 9751008201
ENCIRCLE NO: 700211445635
SRNC ITEM NUMBER QTY MRP AMT (INR)
001 NKSOO76NMO1 1.00 9,295.00 9295.00
W
TITAN
HSN CODE 9102
DISCOUNT 1,860.00
TOTAL AMOUNT : 7,435.00
BILL DISC OUNT: 0.00
ROUND OFF: 0.00
‘AMOUNTPAYASLE ~~ 7,438.00
TAX DETAILS .
GST DETAILS
SR NO TAXABLE VALUE %, AMT
001 6.300.865 CGST 9.00 567.08
SGST G.00 567.08
| TOTAL :6,300.85 | TOTAL C@ST 567.08
TOTAL SGST 567.08
AMOUNT IN WORDS: RS. SEVEN THOUSAND _
FOUR HUNDRED AND THIRTY FIVE ONLY
CARD —~—~—“ti‘—SOSOSOSCSCC:”::””””””C* «CBS
LOVALTY PGINTS 100.00
NOOFITEMS: 1 TOTAL OTY: 7.00 —
For, NARAYANS
AUTHORIZED SIGNATORY
CUSTOMER SIGNATURE
BENEFIT ON AIC OF GST REDUCTION PASSED O}
BY WAY OF REDUCED PRICES ON OUR PRD
Customer coz
ALA AULA) i TI BA |
ee TACIT UTTER A A
“WWN1TS10000281620*