Raymond Made to Measure
F-12 A First Ficor.
Phoenix Market City No-142
Main Road, Velachery, Chennai- GO0042
Phone MNo-044-666501474
CIM NO: 33AAACR4B896A1ZK
GSTIN:- 3344ACR4896A1ZK
TAX INVOICE
| BIlNo- S69CM1I9/405 Date 30/09/2019
/ Gust Names 0919790975874-Mr.
Sri item Desc HSN/SAC Qty. Rate Amount
4 Apparel 62052000 1 4499. 4499.00
COST @6 00 UT/ SGST@600 Dis% O
2 Apparel NA 1 4500. 4500.00
COST 600 UT/ SGST@6.00 Dis% O
3 Apparel NA ‘| 4500. 4500.00
CGST @E00 UT/ SGST@6E.00 Dis% 0
Total Qty. 3 Total :- 13499 00
| Tender Sumimar
Advance Receipt [13499 00
a . GST SUMMARY OO
Acc. Ant CGST SGST/UT Total
12052 68 723.16 723.16 43499 00
Amtin Words: Rs. Thirteen Thousand Four
Hundred Ninety Nine Only
No Return No Exchange
Thanks For Shopping
Ail disputes are subject to Mumbai Jurisdiction
Above rates are inclusive of taxes
| FOR RAYMOND LIMITED COSY
| AUTHORISED REPRESENTATIVE