DUPLICATE TAX INVOICE
METRO
Metro Brands Ltd (MKS-CHS07)
UNIT NO.F11,1ST FLOOR,PHOENIX MARKET
CITY MALL, VELACHERRY MAIN RD,CHENNAI 6
GST NO, :33AAACM4754E 125
Bill No: 142812 Date :04/10/2019 15:38:33
Details of Receiver:
— Name: WALKIN | -> -
| Particulars —  Hsn
Unit Rate @ty.- °° | Amount
33-61 7-B-41-FOOTWEAR 6403
4990 qe 4990,
CGST @ 9.00% “451.78
SGST @ 9.00%: 7 151.78
(TEM TOTAL:* ao 41990
Gross Total’ C890
Promo Discount _ 0.00
on tn in enna Damen anaemia
- Net Total ie = 4990
Total-SGSTIUTGST: 151.78
Total CGST: ~ ee 4878
‘RBL HDEFC INR . 1990
TOTAL ~ = - 1.990
RECEIVED : ,
AMOUNT _
Amount in Words : Gné Thousand Nine _.
Hundred Ninety : Lo
- You were served-by VISHNUDAS.E
No Exchange on Bags,Belis & Sales
; FIND YOUR PAIR 2 ;
PHONE: 04466513301/6665 0215
Email ID: nks@metroshoes.ce.in
Thank You ! = For
Shopping With Us. |